<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .ct-label.ct-horizontal { 
      position: relative; 
      transform: rotate(-45deg); 
      transform-origin: left bottom; 
      text-decoration: bold;
    }
    .ct-label {
        font-size: 15px;
        color:black;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://raw.githubusercontent.com/gionkunz/chartist-plugin-pointlabels/master/src/scripts/chartist-plugin-pointlabels.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/lekarnarAPI.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Doktorjev e-Asistent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generateDataButton">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg">
    			<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-6 col-md-6 col-sm-6"><b>Izberi EHR</b> obstoječega bolnika ali generiraj podatke zgoraj</div>
    							<div class="col-lg-6 col-md-6 col-sm-6">
    							  <select class="form-control input-sm" id="preberiObstojeciEHR">
    							    <option value=""></option>
    							    <option value="91d91e4c-a428-4380-ad79-61cc50cccd9e">Janko Športnik</option>
    							    <option value="02b380fa-7220-47bc-97b8-06415a233f52">Micka Stara</option>
    							    <option value="0d6d3d8f-68cc-4293-b8d8-0ac734427550">Miha Poškodovan</option>
    							   </select>
    							 </div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
    				  </div>
    				</div>
  			</div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" id="pacientControlPanel">
    
    <div class="col">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h1>Nadzorna plošča</h1><br /> 
		      Pacient <strong id="pacientName"></strong> rojen <span id="pacientBirthDate"></span>
		    </div>
		    <div class="panel-body">
		      <div id="masterDetail">
  		      <button type="button" class="btn btn-default btn-lg btn-block" onclick="bloodPressureGraph()">Pritisk</button>
  		      <button type="button" class="btn btn-default btn-lg btn-block" onclick="temperatureGraph()">Temperatura</button>
  		      <div id="graphDiv" style="display: none"></div>
  		    </div>
  		    <div id="apiUsage">
  		      <h2>Diagnoza glede na podatke</h2>
  		      <button class="btn btn-success btn-lg" onclick="predlagajZdravila()">Diagnosticiraj</button>
  		      <div id="results" ></div>
  		      <div id="medication" ><ul class="list-group"></ul></div>
  		    </div>
		    </div>
		  </div>
		</div>
		
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
