<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Doktorjev e-Asistent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              <p><strong>Doktorjev e-Asistent</strong></p>
              <p>Ko zdravnik izbere pacienta se mu ponudi pogled na nekaj osnovnih podatkov. Lahko si jih ogleda v grafični obliki. Glede na nekaj vitalnih znakov mu lahko IS sam priporoča, če potrebuje kakršnakoli zdravila.</p>
              <p>Aplikacija se uporablja, da lahko zdravnik hitreje identificira probleme pacienta, ki ga obišče(brez da bi mu bilo potrebno npr. računati povprečje krvnega pritiska za 100 meritev).</p>
              <p>Ciljna publika so osebni zdravniki.</p>
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              <p><strong>Zunanji vir Lekarnar.com</strong></p>
              <p>
                Podatki o zdravilih glede na simptom ali bolezen se pridobijo iz spletne strani <a href="https://www.lekarnar.com">lekarnar.com</a>. Do spletne strani dostopam z GET zahtevo, ki ima še parametre o bolezni.
                Rezultat zahteve je kompletna spletna stran, ki vsebuje predlagana zdravila za ta simptom. Iz HTML datoteke izluščim in izpišem potrebne podatke ter ponudim nadaljni nakup na strani.
                Ker je strežnik spletne strani zaščiten, do njega nisem mogel dostopati z AJAX zahtevkom. Zato sem za nekaj podanih simptomov uporabil kar izvorno kodo spletne strani(shranjeno v statični datoteki), ki bi se drugače vrnila kot Response ja AJAX request.
              </p>
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Master del predstavljajo posamezni vitalni znaki. Za vsak vitalni znak, ki ga izberemo pa se nato izpiše (kot detail) vizualiziran prikaz podatkov.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
             Za vizualizacijo sem uporabil knjižnico <a href="https://gionkunz.github.io/chartist-js/">chartist.js</a>. Omogoča enostavno in hitro kreiranje različnih grafov.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
