
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6"  lang="sl"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie ie7"  lang="sl"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie ie8"  lang="sl"> <![endif]--><!--[if IE 9 ]>    <html class="no-js ie ie9"  lang="sl"> <![endif]--><!--[if gt IE 9]><!--><html class="no-js" lang="sl">
<!--<![endif]-->
  <head data-hook="inside_head">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<script src="//cdn.optimizely.com/js/444820175.js"></script>-->
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>povišan pritisk - iskanje | Lekarnar.com - spletna lekarna</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta id="viewportMeta" content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=9">

<meta name="description" content="Spletna lekarna Lekarnar.com. Zdravila brez recepta, prehranska dopolnila, kozmetika in ostali izdelki, ki so na voljo v lekarnah..." />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-1b1353cef4998d7cf20dc277a27b58be.png" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="/assets/apple-touch-icon-144%C3%97144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="/assets/apple-touch-icon-114%C3%97114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72×72" href="/assets/apple-touch-icon-72%C3%9772-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57×57" href="/assets/apple-touch-icon-57%C3%9757-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/assets/apple-touch-icon-precomposed.png">
<link rel="stylesheet" media="screen" href="/assets/spree/frontend/all-9972f9819db8053cdfa3172391163c6d.css" />
<link rel="stylesheet" media="print" href="/assets/spree/frontend/print-b4b5886bbac98cea45b133befe53eea7.css" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KD2VR8L0Q7nSvI6D1JGdq1gPtKxd7uxTpqd+7McKq1SDjDLnTUrrqLndwAuc/Ue65YwfNsB7fj0l+NcnfCbPlw==" />
<script src="/assets/spree/frontend/all-4d35b8c94b503e7f32c54201367bcdfa.js"></script>
<filesmatch>
</filesmatch>
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->
<!--[if lt IE 8]>
  <script src="/assets/lte-ie7-0d627a56f858bf0c099f90c64618505d.js"></script>
<![endif]-->



    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script type="text/javascript">
      // $(document).ready(function() {
      //   if (false) {
//           var dialog = $("#petrol_popup").dialog({
//             title: null,
//             modal: true,
//             width: 500,
//             resizable: false,
// //            position: {my: 'center', at: 'top+165'},
//             closeOnEscape: false
//           });

//           $(".ui-dialog-titlebar").css({
//             "border": "0px none",
//             "display": "none"
//           });

//           $(".ui-widget-content").css({
//             "border": "0px none",
//             "background": "none"
//           });

          // $("#confirm_petrol_tracking").click(function () {
          //   var url = $(this).attr("href");
          //   var checkbox = $("#confirm_petrol_tracking_checkbox").is(":checked") ? true : false;

          //   $.ajax({
          //     type: "POST",
          //     dataType: "json",
          //     url: url,
          //     data: {"pop_action": checkbox ? "confirmed" : "not_confirmed"},
          //     timeout: 30000,
          //     success: function (data) {
          //       $("#petrol_popup").dialog("destroy");
          //     }/*,
          //      error: function(xhr, textStatus, error){
          //      console.error("AJAX Error: " + JSON.stringify({
          //      xhr: xhr, status: textStatus, error: error
          //      }));
          //      }*/
          //   });

          //   return false;
          // });

          // $("#show_long_terms").click(function() {
          //   if ($('.long-terms').is(":hidden")) {
          //     $('.long-terms').show();
          //   } else {
          //     $('.long-terms').hide();
          //   }
          // });

          // $("#hide_long_terms").click(function() {
          //   $('.long-terms').hide();
          // });

          // $(".close").on('click', function() {
          //   var url = $(this).attr("data-url");

          //   $.ajax({
          //     type: "POST",
          //     dataType: "json",
          //     url: url,
          //     data: {"pop_action": "no_action"},
          //     timeout: 30000,
          //     success: function (data) {
          //       $("#petrol_popup").dialog("destroy");
          //       document.cookie = 'rakellor=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
          //     }/*,
          //      error: function(xhr, textStatus, error){
          //      console.error("AJAX Error: " + JSON.stringify({
          //      xhr: xhr, status: textStatus, error: error
          //      }));
          //      }*/
          //   });
          // });
      //   }
      // });
    </script>

    <style type="text/css">
      #petrol_popup div.long-terms {
        display: none;
        padding-top: 28px;
        font-size: 14px;
        font-weight: normal;
      }

      #petrol_popup div.long-terms .strong {
        font-weight: bold;
      }

      #petrol_popup div.long-terms .red {
        color: red;
      }

      #petrol_popup div.long-terms a {
        color: #4551ff;
        font-weight: normal;
      }

      #petrol_popup {
        display: none;
        width: 30%;
        height: auto;
        background-color: rgba(0, 211, 238, 0.8) !important;
        z-index: 1000;
        color: #ffffff;
        padding: 10px;
      }

      #petrol_popup h1 {
        color: #ffffff;
        font-weight: bold;
      }

      #petrol_popup .short-terms {
        font-size: 14px;
        font-weight: bold;
      }

      #petrol_popup #show_long_terms, #petrol_popup #hide_long_terms{
        color: #4551ff;
      }

      #confirm_petrol_tracking {
        text-align: center;
        margin-left: -70px;
        width: 140px;
        position: relative;
        left: 50%;
        height: 26px;
        line-height: 26px;
        text-transform: capitalize;
        margin-top: 30px;
        margin-bottom: 10px;
        background-color: #00AEBB;
        color: white;
        font-size: 1.1em;
        font-weight: bold;
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
      }

      .close {
        position: absolute;
        top: -10px;
        right: -12px;
        width: 21px;
        height: 21px;
      }

      .close:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="mq two-col" id="default" data-hook="body">
<script>
//<![CDATA[

  Spree.url_params["locale"] = "sl";

//]]>
</script>

    <div id="petrol_popup">
      <h1>Veseli nas, da ste izbrali Petrolovo pot do Lekarnarja</h1>
      <input type="checkbox" id="confirm_petrol_tracking_checkbox" name="confirm_petrol_tracking_checkbox">
      <div class="short-terms">Če označite polje podajate izrecno soglasje, da bo PETROL d.d., Ljubljana vaše posredovane osebne podatke obdeloval, za namene trženja. Podano soglasje lahko kadarkoli prekličete. <a href="#" id="show_long_terms">Več.</a>
</div>
      <div class="long-terms">
        Stranka z izpolnitvijo in potrdilom obrazca poda izrecno soglasje, da Petrol kot upravljavec zbirke osebnih podatkov zbira in obdeluje osebne podatke in sicer za naslednje kategorije osebnih podatkov: podatke, ki se nanašajo na imetnika, med drugim: <span class="red">ime in priimek, kraj, ulica in hišna številka, poštna številka in pošta, telefon, elektronski naslov, podatke o gospodinjstvu, velikosti stanovanja, o poslovni dejavnosti, načinu plačila in predvidenem roku nakupa novega izdelka, o ogrevanju, spolu, datumu rojstva, zaposlitvenem statusu, vrsti stavbe.</span> Stranka s potrdilom podaja soglasje, da Petrol za potrebe segmentiranega in ciljnega trženja obdeluje vse podatke, ki jih hrani o posamezniku in jih je pridobil ob njegovih nakupih, sklepanju pogodb ali med drugimi oblikami interakcije s potrošnikom.<br><br>
        Stranka z ustrezno izpolnitvijo in potrdilom soglaša, da Petrol te podatke obdeluje in zbira za spodaj naštete namene: statističnih obdelav, pošiljanja ponudb, izvajanja trženjskih raziskav, pošiljanja oglasnih gradiv, obveščanja o novostih v dobaviteljevi ponudbi in poslovanju dobavitelja ter njegovih poslovnih partnerjev, določanja odjemalčevega okvira porabe, obdelave preteklega nakupnega obnašanja, za telefonsko in pisno anketiranje, izgradnje baze podatkov <span class="strong">za potrebe upravljanja odnosov s kupci, neposrednega, segmentiranega in ciljnega trženja.</span><br><br>
        <span class="strong">Stranka lahko kadarkoli prekliče dovoljenje za pošiljanje oglasnega gradiva</span>, obveščanja o novostih v ponudbi in poslovanju dobavitelja ter njegovih poslovnih partnerjev. Dovoljenje se lahko prekliče pisno na naslov: <span class="strong">Petrol d.d., Ljubljana, Dunajska 50, 1000 Ljubljana</span>, s pripisom Petrol klub, na elektronskem naslovu <a href="mailto:%20klub@petrol.si">klub@petrol.si</a> ali na brezplačni telefonski številki <span class="strong">080 22 66</span>. Odjava je možna tudi s klikom ob vsakokratnem elektronskem pošiljanju oglasnih sporočil ali v primeru brezplačnega <span class="strong">SMS sporočila s SMS sporočilom »Petrol stop« ali »Stop« na številko 4246.</span><br><br>
        Petrol zagotavlja, da bo prejete osebne podatke stranke in vse ostale podatke obdelane pri uresničevanju svojih zakonitih interesov, ki prevladajo nad interesi stranke, ščitil pred nepooblaščenim razkritjem in posredovanjem nepooblaščenim tretjim osebam, in sicer v skladu z veljavnimi predpisi, ki urejajo varstvo osebnih podatkov. Petrol bo hranil osebne podatke do preklica soglasja za obdelovanje osebnih podatkov. Podatki o poslanih oglasnih sporočilih se hranijo do preklica dovoljenja za pošiljanje reklamnih sporočil. Stranka z dano privolitvijo hkrati soglaša in pooblašča Petrol, da za namene: določene v teh pravilih, posreduje podatke o stranki svojim podizvajalcem na ozemlju Republike Slovenije, s katerimi ima sklenjene pogodbe o obdelavi podatkov in ki podatke obdelujejo v njegovem imenu in za njegov račun, navedene zgoraj, posreduje svojim odvisnim, pridruženim ter skupaj obvladovanim družbam dane imetnikove osebne podatke. Družbe iz te alineje so navedene na strani <a href="http://www.petrol.si/o-podjetju/petrol/skupina-petrol" title="http://www.petrol.si/o-podjetju/petrol/skupina-petrol">http://www.petrol.si/o-podjetju/petrol/skupina-petrol</a>. Stranka s potrdilom tega obrazca soglaša, da je seznanjen z vsemi relevantnimi pravicami, kot so npr.: pravica do vpogleda, prepisa, kopiranja, popravkov, blokiranja in izbrisa njegovih osebnih podatkov, v skladu z veljavnim zakonom, ki ureja varstvo osebnih podatkov. <a href="#" id="hide_long_terms">Manj.</a>
      </div>

      <!-- todo -->
      <img class="close" data-url="/petrol-tracking" src="/assets/close-icon-6ec5521f9404f6d3db39150347e6e8ad.png" alt="Close icon" />
    </div>

    <!-- ClickTale Top part -->
    <script type="text/javascript">
    var WRInitTime=(new Date()).getTime();
    </script>
    <!-- ClickTale end of Top part -->
    <div class="page">
        
<!-- normal header -->
<div class="header navigation band" style="z-index:10001;">

  <header id="header" data-hook="header">
    <div class="inner">
      <div class="container">
        <div class="colWrap columns m0" style="width:auto;">
          <div class="four columns twoOnMobile waOnLTELandscape">
            <a class="homeLink w100p" href="/">

              <figure id="logo" class="" data-hook="logo-old">
                <i class="fl icon-terilnik mr10"><span style="display:none;">Spletna lekarna</span></i>
                <i class="fl icon-lekarnar-old"><span style="display:none;">Lekarnar</span></i>
                <i class="fl icon-dotcom-old showInlineOnBig"><span style="display:none;">.com</span></i>
              </figure>

              </a>
          </div>
        </div>
        <div class="userDiv mobileMenu colWrap columns showOnLTELandscape fr mb10 tar" style="width:auto;">
          <a id="accountMobileLink" class="userLink toggleDropdown columns" ddata="{:on=&gt;&quot;click&quot;, :target=&gt;&quot;#mojRacunMenu&quot;, :action=&gt;&quot;toggleClass&quot;, :class=&gt;&quot;hover&quot;, :preventdefault=&gt;&quot;true&quot;}" href="/uporabnik">
            <i class="icon-user-sign icon-2x pr n mr5" style="top:2px;"></i>
</a>            <a id="favMobileLink" class="userLink toggleDropdown columns" ddata="{:on=&gt;&quot;click&quot;, :target=&gt;&quot;#priljubljeniMenu&quot;, :action=&gt;&quot;toggleClass&quot;, :class=&gt;&quot;hover&quot;, :preventdefault=&gt;&quot;true&quot;}" href="/login">
              <i class="icon-heart-2 icon-2x pr n mr5" style="top:2px;"></i>
</a>          <a href="/cart" title="Košarica" id="cartMobileLink" class="userLink toggleDropdown columns" ddata-on="click" data-target="#kosaricaMenu" data-action="toggleClass" data-class="hover" data-preventdefault="true">
            <i class="icon-cart-sign icon-2x pr mr5" style="top:2px;"></i>
          </a>
        </div>
        <ul class="userDiv colWrap columns fr" style="width:auto;">
          <li id="mojRacunMenu" aria-haspopup="true" class="hasDropdown two columns waOnLTELandscape tar">
            <a class="userLink hideOnLTELandscape" href="/uporabnik">
              <span class="fr hideOnLTETablet hideOnFixed">Moj račun</span>
              <i class="fr1 icon-user-sign icon-2x pr n mr5" style="top:2px;"></i>
</a>            <ul class="category custom dropdown fs100p tal" style="width:auto;">
              <li class="clearfix">
                <i class="dropArrow icon-caret-up icon-2x" style=""></i>
                <div class="four columns eightOnLandscape alpha omega fw300">
                  <ul class="clearfix" style="padding:3px;">
                    <li><a href="/uporabnik"><span>Moj račun</span></a></li>

                      <li>
                        <a href="/login">
                          <span>Prijava</span>
</a>                      </li>
                      <li>
                        <a href="/signup">
                          <span>Registriraj se</span>
</a>                      </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li id="priljubljeniMenu" aria-haspopup="true" class="hasDropdown two columns waOnLTELandscape tar">
              <a class="userLink hideOnLTELandscape" href="/login">
                <span class="fr hideOnLTETablet hideOnFixed">Priljubljeni</span>
                <i class="icon-heart-2 icon-2x pr n mr5" style="top:2px;"></i>
</a>          </li>

          <li id="kosaricaMenu" aria-haspopup="true" class="rightEdge hasDropdown two columns waOnLTELandscape tar">
            <a href="/cart" title="Košarica" class="userLink hideOnLTELandscape">
              <span class="fr hideOnLTETablet hideOnFixed">
                Košarica
              </span>
              <i class="icon-cart-sign icon-2x pr mr5" style="top:2px;"></i>
            </a>
            <ul class="custom dropdown fs100p tal mrGutter" style="width:auto;">
              <li class="clearfix">
                <i class="dropArrow icon-caret-up icon-2x" style=""></i>
                <div class="six columns eightOnTablet eightOnLandscape alpha omega fw300">
                  <div style="margin:1em 20px;">
                    <div class="fs88p">
                      <p>Košarica je prazna</p>

                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>

        <div class="searchDiv colWrap fr pr columns" style="width:auto;">
          <div class="six columns threeOnMobile sevenOnLandscape">
            <i class="icon-search dn"></i>
            <form class="pr dropdownOnFixed" action="/izdelki" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <button name="button" type="submit" class="fr p0 b0" id="searchBtn" style="width:auto;background:none;font-size:20px;">
                <i class="icon-spinner icon-spin c-lightblue" id="spinner" style="display:none;"></i>
                <i class="icon-search-sign"></i>
</button>              <div class="keywords">
                <input type="text" name="keywords" id="keywords" value="povišan pritisk" placeholder="Zdravo, vnesite izdelek ali simptom" class="keywordsField" />
              </div>
</form>          </div>
        </div>

        <div class="one columns oneOnLTELandscape showOnLTELandscapeJS" style="display:none;padding-top:10px;">
          <a href="#" class="open-menu" title="Več..." data-on="click" data-target="#moreMenu" data-action="toggleClass" data-class="hover" data-preventdefault="true" style="height:30px;">
            <i class="i-menu icon-2x"></i>
          </a>
        </div>

      </div>
    </div>

    <div class="">
      <div class="container">
        <div id="menu" class="menuDiv sixteen columns twelveOnFixed">
            <ul class="menu lsn horizontal clearfix m0">

              <li aria-haspopup="true" class="rightEdge fr hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" data-hook>
              <a href="/blog/kategorija/akcije" title="Akcije, članki, proizvajalci" class="clearfix">
                <span class="fr">
                  Več
                </span>
              </a>
              <ul class="custom category dropdown fs100p fw300" style="width:auto;left:auto;">
                <li class="clearfix">
                  <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;right:0;padding-left:193px;"></i>
                  <div class="baseGrid">
                    <div class="four columns alpha omega">
                      <ul style="padding:3px;">

                        <li><a href="/blog/kategorija/akcije">Akcije</a></li>
                        <li><a href="/clanki">Članki</a></li>
                        <li><a href="/proizvajalci">Proizvajalci</a></li>

                           </ul>
                    </div>
                  </div>
                </li>
              </ul>

            </li>



                  <li class="link1 hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" aria-haspopup="true">
                      <a href="/oddelki/zdravila-brez-recepta">
                          Zdravila brez recepta
</a>


                      <ul class="category custom dropdown fs100p fw300">
                        <li class="clearfix">
                          <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;padding: 0 70px 0 20px;"></i>
                            <div class="baseGrid">
                        <div class="four columns alpha omega">
                          <ul style="padding:3px;">
                              <li><a href="/oddelki/zdravila-brez-recepta/alergije">Alergije</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/bolecine">Bolečine</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/glivicne-okuzbe">Glivične okužbe</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/grlo-in-nos">Grlo, nos in ušesa</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/prebavne-tezave">Prebavne težave</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/homeopatija">Homeopatija</a></li>
                              <li><a href="/oddelki/zdravila-brez-recepta/ostalo">Ostalo</a></li>
                               </ul>
                          </div>

                        </div>
</li></ul></li>
                  <li class="link2 hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" aria-haspopup="true">
                      <a href="/oddelki/prehrana-in-dopolnila">
                          Prehrana in dopolnila
</a>


                      <ul class="category custom dropdown fs100p fw300">
                        <li class="clearfix">
                          <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;padding: 0 70px 0 20px;"></i>
                            <div class="baseGrid">
                        <div class="four columns alpha omega">
                          <ul style="padding:3px;">
                              <li><a href="/oddelki/prehrana-in-dopolnila/prehrana">Prehrana</a></li>
                              <li><a href="/oddelki/prehrana-in-dopolnila/prehranska-dopolnila">Prehranska dopolnila</a></li>
                              <li><a href="/oddelki/prehrana-in-dopolnila/hujsanje">Hujšanje</a></li>
                              <li><a href="/oddelki/prehrana-in-dopolnila/mama-in-dojencek">Mama in dojenček</a></li>
                               </ul>
                          </div>

                        </div>
</li></ul></li>
                  <li class="link3 hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" aria-haspopup="true">
                      <a href="/oddelki/kozmetika">
                          Kozmetika
</a>


                      <ul class="category custom dropdown fs100p fw300">
                        <li class="clearfix">
                          <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;padding: 0 70px 0 20px;"></i>
                            <div class="baseGrid">
                        <div class="four columns alpha omega">
                          <ul style="padding:3px;">
                              <li><a href="/oddelki/kozmetika/nega-in-licenje">Nega in ličenje</a></li>
                              <li><a href="/oddelki/kozmetika/nega-las-in-lasisca">Nega las in lasišča</a></li>
                              <li><a href="/oddelki/kozmetika/zascitna-kozmetika">Zaščitna kozmetika</a></li>
                              <li><a href="/oddelki/kozmetika/ustna-higiena">Ustna higiena</a></li>
                              <li><a href="/oddelki/kozmetika/preoblikovanje-postave">Preoblikovanje postave</a></li>
                              <li><a href="/oddelki/kozmetika/mama-in-dojencek">Mama in dojenček</a></li>
                              <li><a href="/oddelki/kozmetika/poskodbe">Poškodbe in rane</a></li>
                              <li><a href="/oddelki/kozmetika/intimna-nega">Intimna nega</a></li>
                               </ul>
                          </div>

                        </div>
</li></ul></li>
                  <li class="link4 hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" aria-haspopup="true">
                      <a href="/oddelki/pripomocki">
                          Pripomočki
</a>


                      <ul class="category custom dropdown fs100p fw300">
                        <li class="clearfix">
                          <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;padding: 0 70px 0 20px;"></i>
                            <div class="baseGrid">
                        <div class="four columns alpha omega">
                          <ul style="padding:3px;">
                              <li><a href="/oddelki/pripomocki/aparati">Aparati in pripomočki</a></li>
                              <li><a href="/oddelki/pripomocki/preventiva-in-diagnostika">Preventiva in diagnostika</a></li>
                              <li><a href="/oddelki/pripomocki/osebna-nega">Osebna nega</a></li>
                              <li><a href="/oddelki/pripomocki/grlo-nos-in-usesa">Grlo, nos in ušesa</a></li>
                              <li><a href="/oddelki/pripomocki/nega-oci">Nega oči</a></li>
                              <li><a href="/oddelki/pripomocki/poskodbe">Poškodbe in rane</a></li>
                              <li><a href="/oddelki/pripomocki/inkontinenca">Inkontinenca</a></li>
                              <li><a href="/oddelki/pripomocki/ihealth">iHealth</a></li>
                              <li><a href="/oddelki/pripomocki/intimna-nega">Intimna nega</a></li>
                               </ul>
                          </div>

                        </div>
</li></ul></li>
                  <li class="link5 hasDropdown hideOnLTELandscape hideOnLTELandscapeFixed" aria-haspopup="true">
                      <a href="/oddelki/dom">
                          Dom
</a>


                      <ul class="category custom dropdown fs100p fw300">
                        <li class="clearfix">
                          <i class="dropArrow icon-caret-up icon-3x" style="top:-30px;padding: 0 70px 0 20px;"></i>
                            <div class="baseGrid">
                        <div class="four columns alpha omega">
                          <ul style="padding:3px;">
                              <li><a href="/oddelki/dom/razkuzila-in-biocidi">Razkužila in biocidi</a></li>
                              <li><a href="/oddelki/dom/male-zivali">Male živali</a></li>
                              <li><a href="/oddelki/dom/dobro-pocutje">Dobro počutje</a></li>
                               </ul>
                          </div>

                        </div>
</li></ul>                      <li id="moreMenu" aria-haspopup="true" class="more fl hasDropdown1 showOnLTETabletFixed showOnLTELandscape">
                      <a href="#" class="open-menu hideOnLTELandscape" title="Več...">
                        Več...
                        <i class="i-menu2"></i>
                      </a>
                      <ul id="moreDropdown" class="custom dropdown fs100p" style="background-color:transparent;">
                        <li class="clearfix" style="padding:0;">
                            <div class="four columns eightOnLandscape alpha omega">
                              <ul style="padding:3px;">
                                <li><a class="p10" href="/oddelki/zdravila-brez-recepta">Zdravila brez recepta</a></li>
                                <li><a class="p10" href="/oddelki/prehrana-in-dopolnila">Prehrana in dopolnila</a></li>
                                <li><a class="p10" href="/oddelki/kozmetika">Kozmetika</a></li>
                                <li><a class="p10" href="/oddelki/pripomocki">Pripomočki</a></li>
                                <li><a class="p10" href="/oddelki/dom">Dom</a></li>
                                <li><a class="p10" href="/blog/kategorija/akcije">Akcije</a></li>
                                <li><a class="p10" href="/clanki">Članki</a></li>
                                <li><a class="p10" href="/proizvajalci">Proizvajalci</a></li>
                              </ul>
                            </div>
                        </li>
                      </ul>
                    </li>

</li>            </ul>
        </div>
      </div>
    </div>





  </header>

</div>


      <div id="wrapper" class="" data-hook="wrapper">
        <div class="container">
          <div id="content" class='' data-hook="content">
            <div class="twelve columns">
                
            </div>

              <div class='twelve columns mb1lh'>
                <div class="columns m0">
                  <nav id="breadcrumbs" class=""><ul class="inline"><li><a href="/izdelki">Vsi izdelki</a></li></ul></nav>
                </div>
                <div class="columns m0">
                      <ul class="active filterList horizontal mb10 clearfix" style="padding-left:0px;">
      <li style="color:#404042; font-size:13px;line-height:20px;" class="fw300 hideOnLTELandscape"> &gt; </li>
        <li><a class="facetLink" data-on="click" data-action="toggleClass" data-target="this" data-class="dn" href="/izdelki?utf8=%E2%9C%93">
                <small class="fl i-search" style="opacity:1;line-height: 1.9;"></small>
                <span>&#39;povišan pritisk&#39;</span>
              <small class="icon-remove fr"></small>
</a>        </li>
    </ul>

                </div>
                <div class="cb">
                  
                </div>
              </div>
            


  <div id="top" data-hook="search_results">
        <h4 class="search-results-title twelve columns mb10">Rezultati iskanja: povišan pritisk</h4>

    <div class="six fourOnLandscape twoOnMobile columns showOnLTELandscape fw300" style="margin-top:10px;padding:5px 0;color:#404042;">
      13 izdelkov
    </div>
<div class="six fourOnLandscape twoOnMobile columns showOnLTELandscape" style="margin-top:10px;">
   <a href="#sidebar" class="fr scrollTo button"><i class="icon-chevron-down"></i> Filtri</a>
   <button class="fr button c0 cp mr10 round15" style="border-width: 1px;" data-on="click" data-target="#sortAndPerPageRow" data-action="toggleClass" data-class="hideOnLTELandscape"><i class="icon-plus"></i></button>
</div>
<div id="sortAndPerPageRow" class="hideOnLTELandscape fl mt1lh" style="line-height:30px;font-size: 13px;">
  <div class="six fourOnLandscape twoOnMobile columns">
      <span class="mr20 fw300 hideOnLTELandscape" style="font-size:16px; color:#404042;">
        13 izdelkov
      </span>

    <select name="product_per_page" id="product_per_page" class="autoWidth"><option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;per_page=12&amp;utf8=%E2%9C%93">12</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;per_page=200&amp;utf8=%E2%9C%93">vse</option></select> na stran
    
  </div>
  <div class="four twoOnMobile columns tar">
    <div id="product-list-sort">najprej <select name="product_sort_by" id="product_sort_by" class="autoWidth"><option selected="selected" value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=desc&amp;sort=score&amp;utf8=%E2%9C%93">privzeti</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=asc&amp;sort=price&amp;utf8=%E2%9C%93">cenejši</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=desc&amp;sort=price&amp;utf8=%E2%9C%93">dražji</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=desc&amp;sort=discount&amp;utf8=%E2%9C%93">akcijski</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=desc&amp;sort=popularity&amp;utf8=%E2%9C%93">priljubljeni</option>
<option value="https://www.lekarnar.com/izdelki?keywords=povi%C5%A1an+pritisk&amp;order=desc&amp;sort=featured&amp;utf8=%E2%9C%93">izbrani</option></select></div>

  </div>
  <div class="two columns fr tar hideOnLTELandscape" style="font-size:21px;">
    <a class="active setGrid mr5" href="?grid=1" title="Mreža"><i class="icon-th"></i><!-- Grid --></a>
    <a class="setList" href="?grid=0" title="Seznam"><i class="icon-th-list"></i><!-- List --></a>
  </div>

</div>
<div class="line twelve columns" style="border-top: 2px solid #d0d2d1;margin-top:8px;"></div>
<ul id="products" class="products fl gridOrList asGrid asRows1 mt1lh mb1lh" data-hook>
      <li id="product_3373" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/tensoval-duo-control-ii-nadlaktni-merilec-krvnega-tlaka-m">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Tensoval Duo Control II M" src="/spree/products/21874/product/tensoval-duo-control.jpg?1457100403" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Tensoval Duo Control II, nadlaktni merilec krvnega tlaka - M</h4>

        <p itemprop="short description">Tensoval duo control je nova generacija merilnikov krvnega tlaka in svetovna inovacija, ki vključuje inovativno duo sensor tehnologijo.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="oHgpKB8Knd8BtlDqlZSCo0p9O+ZseL79rN9l6HfcUfYLyY6IkLQ1zmrXHmLd+Fiy9/6QfPHtLJMvgMwjzPA1NQ==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="3373" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">104,56€</span>

      </div>

</a>  </li>

      <li id="product_10040" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/tensoval-comfort-classic-nadlaktni-merilec-krvnega-tlaka">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Tensoval Comfort Classic, nadlaktni merilec krvnega tlaka" src="/spree/products/15229/product/tensoval-classic.jpg?1423121949" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Tensoval Comfort Classic, nadlaktni merilec krvnega tlaka</h4>

        <p itemprop="short description">Tensoval Comfort Classic je klinično potrjen, samodejni nadlaktni merilec krvnega tlaka, ki omogoča izredno natančne meritve. </p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ITNHl9o0YT2YTvZwmXw6iwzyhaUrxtv8cFHjRYXR3leKguA3VYrJLPMvuPjREOCasXEuP7ZTSZLzDkqOPv26lA==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="10027" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">51,29€</span>

      </div>

</a>  </li>

      <li id="product_6957" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/coldrex-12-tablet">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Coldrex, 12 tablet" src="/spree/products/9675/product/coldrex-12-tablet.jpg?1492781978" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Coldrex, 12 tablet</h4>

        <p itemprop="short description">Zdravilo Coldrex uporabljamo za lajšanje simptomov prehlada in gripe, vključno z glavobolom, bolečinami v žrelu, bolečinami v mišicah, oteklostjo nosne sluznice, vnetjem sinusov in boleči...</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="EWxrKA8IXTU66QZryZji1w7NwntvQjzXpHeHr0RijoC63cyIgLb1JFGISOOB9DjGs05p4fLXrrknKC5k/07qQw==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="6957" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">5,56€</span>

      </div>

</a>  </li>

      <li id="product_14266" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/brufen-gran-400-mg-sumeca-zrnca">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Brufen Gran 400 mg, šumeča zrnca" src="/spree/products/26324/product/brufen-400-mg-zrnca.jpg?1493380633" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Brufen Gran 400 mg, šumeča zrnca</h4>

        <p itemprop="short description">To zdravilo je za kratkotrajno uporabo za lajšanje blage do zmerne bolečine, kot je glavobol in zobobol, za lajšanje menstrualne bolečine in za zniževanje povišane telesne temperature.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="hgUq9kuOX4SzKhyZDLozhgTBlzb73MwNa2OCsy2Nul4ttI1WxDD3ldhLUhFE1umXuUI8rGZJXmPoPCt4lqHenQ==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="14253" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">7,68€</span>

      </div>

</a>  </li>

      <li id="product_9719" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/atropa-belladona-kroglice-10-g">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Atropa bella-donna" src="/spree/products/14525/product/atropa-belladona.jpg?1416401309" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Atropa bella-donna, kroglice - 10 g</h4>

        <p itemprop="short description">Volčja češnja v obliki homeopatskega zdravila.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="uuq6yeKEAEF1eEf92nvt7HfkiXXmoUEi0Y9H3K/9yuYRWx1pbTqoUB4ZCXWSFzf9ymci73s000xS0O4XFNGuJQ==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="9706" />
</form>
        <span class="price fl" itemprop="price">9,27€</span>

      </div>

</a>  </li>

      <li id="product_10622" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/cinchona-pubescens-kroglice-10-g">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Cinchona pubescens" src="/spree/products/16693/product/cinchona-pubescent.jpg?1430737987" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Cinchona pubescens, kroglice - 10 g</h4>

        <p itemprop="short description">Kininovec v obliki homeopatskega zdravila.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="NTmjGmvQUkJH3zYy1BJsleWVnRSlCHynyB7D7nPr4waeiAS65G76Uyy+eLqcfraEWBY2jjid7slLQWolyMeHxQ==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="10609" />
</form>
        <span class="price fl" itemprop="price">9,27€</span>

      </div>

</a>  </li>

      <li id="product_7042" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/coldrex-24-tablet">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Coldrex, 24 tablet" src="/spree/products/9842/product/coldrex-24-tablet.jpg?1492781987" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Coldrex, 24 tablet</h4>

        <p itemprop="short description">Zdravilo Coldrex uporabljamo za lajšanje simptomov prehlada in gripe, vključno z glavobolom, bolečinami v žrelu, bolečinami v mišicah, oteklostjo nosne sluznice, vnetjem sinusov in boleči...</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Fp5+f3AFBLXAvUEKLZoHRWD9WGjIULUdKdwYWHZWRLm9L9nf/7uspKvcD4Jl9t1U3X7z8lXFJ3Oqg7GTzXogeg==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="7042" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">10,07€</span>

      </div>

</a>  </li>

      <li id="product_10709" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/strychnos-nux-vomica-kroglice-10-g">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Strychnos nux-vomica" src="/spree/products/16572/product/Strychnos-nux-vomica.jpg?1430203246" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Strychnos nux-vomica, kroglice - 10 g</h4>

        <p itemprop="short description">Strihninovec v obliki homeopatskega zdravila.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="sx7F0XhuFVENzP0iGQQkyAza6lbDqyPtUB7x/cANfYwYr2Jx99C9QGats6pRaP7ZsVlBzF4+sYPTQVg2eyEZTw==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="10696" />
</form>
        <span class="price fl" itemprop="price">9,27€</span>

      </div>

</a>  </li>

      <li id="product_7143" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/buscopan-oblozene-tablete">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Obložene tablete" src="/spree/products/16093/product/buscopan-tablete.jpg?1427467637" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Buscopan, obložene tablete</h4>

        <p itemprop="short description">Zdravilo Buscopan uporabljamo pri krčih v prebavilih, sečilih, rodilih ter pri krčih in diskineziji (moteno gibanje) žolčnih poti.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="61ikDYtxPz5WrKIKcZd06PZoQbIgAd8u11uki3U+veFA6QOtBM+XLz3N7II5+675S+vqKL2UTUBUBA1AzhLZIg==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="7143" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">6,20€</span>

      </div>

</a>  </li>

      <li id="product_13623" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/sinupret-exera-oblozene-tablete">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Sinupret Exera, obložene tablete" src="/spree/products/25214/product/sinupret-exera-tablete.jpg?1480333952" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Sinupret Exera, obložene tablete</h4>

        <p itemprop="short description">Sinupret exera je zdravilo rastlinskega izvora za zdravljenje akutnega nezapletenega vnetja obnosnih votlin pri odraslih.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="K8cOQX0oeRxrsUfc9Kz7cwgeoxTvz4k6ScvV93WOY5eAdqnh8pbRDQDQCVS8wCFitZ0IjnJaG1TKlHw8zqIHVA==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="13610" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">9,84€</span>

      </div>

</a>  </li>

      <li id="product_9718" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/atropa-belladona-kroglice-1-g">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Atropa bella-donna" src="/spree/products/14524/product/atropa-belladona.jpg?1416401224" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Atropa bella-donna , kroglice - 1 g</h4>

        <p itemprop="short description">Volčja češnja v obliki homeopatskega zdravila.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CTBYgFe+lIxQqul2vGrAgVqIae74z5vb0YfnD6RRDW6igf8g2AA8nTvLp/70BhqQ5wvCdGVaCbVS2E7EH31prQ==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="9705" />
</form>
        <span class="price fl" itemprop="price">6,11€</span>

      </div>

</a>  </li>

      <li id="product_10708" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/strychnos-nux-vomica-kroglice-1-g">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Strychnos nux-vomica" src="/spree/products/16571/product/Strychnos-nux-vomica.jpg?1430203033" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Strychnos nux-vomica, kroglice - 1 g</h4>

        <p itemprop="short description">Strihninovec v obliki homeopatskega zdravila.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="nQ8T0da+n4B9ctIFPbnyEJUEmQN/bVlvK23g/MCS9z82vrRxWQA3kRYTnI111SgBKIcymeL4ywGoMkk3e76T/A==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="10695" />
</form>
        <span class="price fl" itemprop="price">6,11€</span>

      </div>

</a>  </li>

      <li id="product_11900" class="tapToHover columns four threeOnBig pr" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">

    <a class="product clearfix" aria-haspopup="true" itemprop="name" href="/izdelki/septabene-prsilo">

      <span class="showOnTap"></span>
      <div class="productText">
        <div class="product-image">
          <img itemprop="image" alt="Septabene, pršilo" src="/spree/products/20532/product/septabene-prsilo.jpg?1448881786" />

          <!--
              <span class="special "></span>
          -->

        </div>
        <h4 itemprop="name">Septabene, pršilo</h4>

          <small class="promo"><strong>- rok uporabe 09/2018 -</strong></small>
        <p itemprop="short description">dravilo Septabene oralno pršilo razkužuje ustno votlino in žrelo ter zmanjšuje znake vnetja žrela, kot so bolečina, rdečina, oteklina, vroč občutek in oslabljeno delovanje.</p>

      </div>

      <div class="bottomInfo clearfix">

        <form class="fr m0" action="/narocila/populate" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="IZOhkryZBfK3oc28p9AgoUU46BK6sAtsCC+QNMk5wH+KIgYyMyet49zAgzTvvPqw+LtDiCclmQKLcDn/chWkvA==" />
          <input type="number" name="quantity" id="quantity" value="1" class="dn" min="1" />
          <!--% if product.ad_hoc_option_types.size == 0 %-->
            <input type="hidden" name="variant_id" id="variant_id" value="11887" />
            <button name="button" type="submit" class="addToCart b0 p0" style="background:none;height:30px;" title="Dodaj v košarico">
              <i class="icon-cart-sign icon-2x ii-basket"></i>
</button></form>
        <span class="price fl" itemprop="price">7,75€</span>

      </div>

</a>  </li>

</ul>

  

  </div>



          </div>

           <aside id="sidebar" class="jquery-anchor" data-hook>
    <div data-hook="homepage_sidebar_navigation">
    <nav id="taxonomies" class="sidebar-item four columns eightOnLandscape nested1" data-hook>
      <div class="nested clearfix">
        


<div class="four columns eightOnLandscape alpha showOnLTELandscape mb1lh">
  <div class="four columns twoOnMobile alpha mb1lh">
    <h3 style="line-height:30px">Filtriraj rezultate</h3>
  </div>
  <div class="four columns twoOnMobile omega mb1lh">
    <a href="#top" class="scrollTo fr button"><i class="icon-chevron-up"></i> Na vrh</a>
  </div>
  <div class="fl w100p">

    <div class="columns m0">
      <nav id="breadcrumbs" class=""><ul class="inline"><li><a href="/izdelki">Vsi izdelki</a></li></ul></nav>
    </div>


      <div class="columns m0">
        <ul class="active filterList horizontal m0">
            <li><a class="facetLink" data-on="click" data-action="toggleClass" data-target="this" data-class="dn" href="/izdelki?utf8=%E2%9C%93">
                    <small class="icon-search"></small>
                    <span>&#39;povišan pritisk&#39;</span>
                  <small class="icon-remove fr"></small>
</a>            </li>
        </ul>
      </div>


  </div>
</div>

<div class="cb mb10">
</div>

<div class="cb nested clearfix">



    <div class="oddelki four columns eightOnLandscape alpha omega">
      <h6 class="taxonomy-root">Oddelki  <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
      <ul id="taxonRows" class="filterList hideOnLTELandscapeJS clearfix">
          <li class="fourColOnLandscape"><a href="/oddelki/zdravila-brez-recepta?keywords=povišan pritisk"><span>Zdravila brez recepta</span> <small class="fr c9">11</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/zdravila-brez-recepta/homeopatija?keywords=povišan pritisk"><span>Homeopatija</span> <small class="fr c9">5</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/zdravila-brez-recepta/bolecine?keywords=povišan pritisk"><span>Bolečine</span> <small class="fr c9">4</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/pripomocki?keywords=povišan pritisk"><span>Pripomočki</span> <small class="fr c9">2</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/pripomocki/aparati?keywords=povišan pritisk"><span>Aparati in pripomočki</span> <small class="fr c9">2</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/zdravila-brez-recepta/grlo-in-nos?keywords=povišan pritisk"><span>Grlo, nos in ušesa</span> <small class="fr c9">2</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/pripomocki/preventiva-in-diagnostika?keywords=povišan pritisk"><span>Preventiva in diagnostika</span> <small class="fr c9">1</small></a></li>
          <li class="fourColOnLandscape"><a href="/oddelki/zdravila-brez-recepta/prebavne-tezave?keywords=povišan pritisk"><span>Prebavne težave</span> <small class="fr c9">1</small></a></li>
      </ul>
    </div>




        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Blagovne znamke <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">

                  <li class="fourColOnLandscape"><a href="/izdelki?brand_facet=Remedia+homeopathy&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Remedia homeopathy</span> <small class="fr c9">5</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?brand_facet=PAUL+Hartmann+AG&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>PAUL Hartmann AG</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?brand_facet=Perrigo&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Perrigo</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?brand_facet=Bionorica&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Bionorica</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?brand_facet=Boehringer+Ingelheim&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Boehringer Ingelheim</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?brand_facet=Krka&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Krka</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?brand_facet=Razno&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>Razno</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>
        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Simptom <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">


                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=bole%C4%8Dina&amp;utf8=%E2%9C%93"><span>bolečina</span> <small class="fr c9">5</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=vnetje&amp;utf8=%E2%9C%93"><span>vnetje</span> <small class="fr c9">5</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=glavobol&amp;utf8=%E2%9C%93"><span>glavobol</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=prehlad&amp;utf8=%E2%9C%93"><span>prehlad</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=vro%C4%8Dina&amp;utf8=%E2%9C%93"><span>vročina</span> <small class="fr c9">3</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=ka%C5%A1elj&amp;utf8=%E2%9C%93"><span>kašelj</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=kihanje&amp;utf8=%E2%9C%93"><span>kihanje</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=krvni+tlak&amp;utf8=%E2%9C%93"><span>krvni tlak</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=artritis&amp;utf8=%E2%9C%93"><span>artritis</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=gripa&amp;utf8=%E2%9C%93"><span>gripa</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=kr%C4%8Di&amp;utf8=%E2%9C%93"><span>krči</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=migrena&amp;utf8=%E2%9C%93"><span>migrena</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=nahod&amp;utf8=%E2%9C%93"><span>nahod</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=po%C5%A1kodba&amp;utf8=%E2%9C%93"><span>poškodba</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;simptom_facet=revma&amp;utf8=%E2%9C%93"><span>revma</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>
        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Mesto uporabe <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">


                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=usta&amp;utf8=%E2%9C%93"><span>usta</span> <small class="fr c9">6</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=glava&amp;utf8=%E2%9C%93"><span>glava</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=sluznica&amp;utf8=%E2%9C%93"><span>sluznica</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=grlo&amp;utf8=%E2%9C%93"><span>grlo</span> <small class="fr c9">3</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=mi%C5%A1ice&amp;utf8=%E2%9C%93"><span>mišice</span> <small class="fr c9">3</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=nos&amp;utf8=%E2%9C%93"><span>nos</span> <small class="fr c9">3</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=o%C5%BEilje&amp;utf8=%E2%9C%93"><span>ožilje</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=dlesni&amp;utf8=%E2%9C%93"><span>dlesni</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=hrbet&amp;utf8=%E2%9C%93"><span>hrbet</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=prebavila&amp;utf8=%E2%9C%93"><span>prebavila</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=roke&amp;utf8=%E2%9C%93"><span>roke</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=se%C4%8Dila&amp;utf8=%E2%9C%93"><span>sečila</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=sinusi&amp;utf8=%E2%9C%93"><span>sinusi</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=sklepi&amp;utf8=%E2%9C%93"><span>sklepi</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=zobje&amp;utf8=%E2%9C%93"><span>zobje</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=%C5%BEol%C4%8D&amp;utf8=%E2%9C%93"><span>žolč</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;spot_facet=%C5%BErelo&amp;utf8=%E2%9C%93"><span>žrelo</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>
        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Zdravje in dobro počutje <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">


                  <li class="fourColOnLandscape"><a href="/izdelki?health_facet=diagnostika&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>diagnostika</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?health_facet=menstruacija&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>menstruacija</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?health_facet=izka%C5%A1ljevanje&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>izkašljevanje</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?health_facet=potovanje&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>potovanje</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?health_facet=starost&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>starost</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?health_facet=%C5%BEenske&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>ženske</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>
        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Vsebnost <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">


                  <li class="fourColOnLandscape"><a href="/izdelki?ingredients_facet=analgetik&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>analgetik</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?ingredients_facet=vitamin+C&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>vitamin C</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?ingredients_facet=antiseptik&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>antiseptik</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?ingredients_facet=naravno+zdravilo&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>naravno zdravilo</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?ingredients_facet=vitamini&amp;keywords=povi%C5%A1an+pritisk&amp;utf8=%E2%9C%93"><span>vitamini</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>
        <div class="four columns eightOnLandscape alpha omega alphaOnGTETablet1">
          <h6 class="taxonomy-root">Oblika <i class="icon-chevron-down fr showOnLTELandscapeJS" style="display:none;"></i></h6>
          <ul class="filterList hideOnLTELandscapeJS clearfix">


                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=Kroglice&amp;utf8=%E2%9C%93"><span>Kroglice</span> <small class="fr c9">5</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=tablete&amp;utf8=%E2%9C%93"><span>tablete</span> <small class="fr c9">4</small></a></li>

                  <li class="fourColOnLandscape"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=merilec&amp;utf8=%E2%9C%93"><span>merilec</span> <small class="fr c9">2</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=napitek&amp;utf8=%E2%9C%93"><span>napitek</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=pr%C5%A1ilo&amp;utf8=%E2%9C%93"><span>pršilo</span> <small class="fr c9">1</small></a></li>

                  <li class="fourColOnLandscape jsHide"><a href="/izdelki?keywords=povi%C5%A1an+pritisk&amp;shape_facet=zrnca&amp;utf8=%E2%9C%93"><span>zrnca</span> <small class="fr c9">1</small></a></li>
                <li class="cb alpha"><a href="#" class="moreFacets" data-alttext="Manj..." style="color:#00AEBB;">Več...</a></li>
          </ul>
        </div>





</div>

 

      </div>
    </nav>
  </div>

</aside>

        </div>
      </div>
      <div class="superFooter" style="background-color:whiteSmoke;border-top:1px solid #e8e8e8;">

            <div class="container">

  <div class="eight columns sixteenOnTablet mb1lh">
    <div class="fl fw300 mb1lh">
      <div class="four columns eightOnTablet mt1lh alpha">
          <a class="db tac" href="/blog/eucerin-vam-je-na-voljo-20-ugodneje"><img alt="Eucerin vam je na voljo 20% ugodneje." class="" src="/spree/posts/27996/small/eucerin-banner-lekarnar.jpg?1525716308" /></a>
      </div>
      <div class="four columns eightOnTablet mt1lh mb1lh1 alphaOnMobile omega oh" style="height:140px;">
        <a href="/blog/eucerin-vam-je-na-voljo-20-ugodneje" title="Eucerin vam je na voljo 20% ugodneje.">
          <h4 class="" style="font-size:16px; line-height:20px;">Eucerin vam je na voljo 20% ugodneje.</h4>
        </a>
        <p style="font-size:14px;margin-top:20px;">
          Eucerin je blagovna znamka za nego kože, ki jo priporočajo dermatologi in ki temelji na znanosti o koži. S sodelovanjem z dermatologi in z uporabo naprednega tehnološkega strokovnega znanja znamka Eucerin zagotavlja zanesljive in visoko učinkovite inovativne izdelke. Ker skrbno izbira aktivne ...
        </p>
      </div>
    </div>
    <div class="eight columns sixteenOnTablet alpha omega">
      <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<div class="subscribe" id="mc_embed_signup">
  <form action="//lekarnar.us5.list-manage.com/subscribe/post?u=0beb6085c76f6c47d387c4c83&amp;id=0840fe99b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="mc-field-group">
        <label for="mce-EMAIL" style="font-size:14px;">Prejemajte najboljšo ponudbo na email</label>
        <div id="mce-responses">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <input type="email" value="" name="EMAIL" placeholder="Vnesite email naslov" class="required email" id="mce-EMAIL">
        <input type="submit" value="Prijavite se" name="subscribe" id="mc-embedded-subscribe" class="">
      </div>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0beb6085c76f6c47d387c4c83_0840fe99b4" tabindex="-1" value=""></div>
    </div>
  </form>

  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BYEAR';ftypes[3]='number';fnames[4]='BONUS';ftypes[4]='number'; /*
   * Translated default messages for the $ validation plugin.
   * Language: SL
   */
  $.extend($.validator.messages, {
    required: "To polje je obvezno.",
    remote: "Prosimo popravite to polje.",
    email: "Prosimo vnesite veljaven email naslov.",
    url: "Prosimo vnesite veljaven URL naslov.",
    date: "Prosimo vnesite veljaven datum.",
    dateISO: "Prosimo vnesite veljaven ISO datum.",
    number: "Prosimo vnesite veljavno število.",
    digits: "Prosimo vnesite samo števila.",
    creditcard: "Prosimo vnesite veljavno številko kreditne kartice.",
    equalTo: "Prosimo ponovno vnesite vrednost.",
    accept: "Prosimo vnesite vrednost z veljavno končnico.",
    maxlength: $.validator.format("Prosimo vnesite največ {0} znakov."),
    minlength: $.validator.format("Prosimo vnesite najmanj {0} znakov."),
    rangelength: $.validator.format("Prosimo vnesite najmanj {0} in največ {1} znakov."),
    range: $.validator.format("Prosimo vnesite vrednost med {0} in {1}."),
    max: $.validator.format("Prosimo vnesite vrednost manjše ali enako {0}."),
    min: $.validator.format("Prosimo vnesite vrednost večje ali enako {0}.")
  });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </div>

  <!--End mc_embed_signup-->

    </div>
  </div>

  <div class="four columns eightOnTablet mt1em">
    <a href="/blog"><h4 class="mb1lh" style="font-size:16px; font-weight:400;">Ne spreglejte akcijske ponudbe</h4></a>
    <ul class="filterList lsn" style="padding-left:0px;">
       <li><a href="/blog/paket-sensibio-h2o-micelarnih-losjon-2-x-250-ml-vam-je-na-voljo-30-ugodneje" title="Paket Sensibio H2O, micelarnih losjon (2 x 250 ml) vam je na voljo 30% ugodneje.">Paket Sensibio H2O, micelarnih losjon (2 x 250 ml) vam je na voljo 30% ugodneje.</a></li>
       <li><a href="/blog/to-poletje-zablestite-z-vichyjevimi-darili" title="To poletje zablestite z Vichyjevimi darili.">To poletje zablestite z Vichyjevimi darili.</a></li>
       <li><a href="/blog/kozmetika-laboratorija-svr-vam-je-na-voljo-20-ugodneje" title="Kozmetika laboratorija SVR vam je na voljo 20% ugodneje.">Kozmetika laboratorija SVR vam je na voljo 20% ugodneje.</a></li>
    </ul>
  </div>

  <div class="ads four columns eightOnTablet mt1lh mb1lh" style="padding-left: 3.7em;">
    <iframe id='aeea46f4' name='aeea46f4' src='https://revive.lekarnar.com/www/delivery/afr.php?zoneid=2&amp;target=_top&amp;cb=13286703' frameborder='0' scrolling='no' width='220' height='220'>
      <a href='https://revive.lekarnar.com/www/delivery/ck.php?n=a45e510d&amp;cb=13286703' target='_top'><img src='https://revive.lekarnar.com/www/delivery/avw.php?zoneid=2&amp;cb=13286703&amp;n=a45e510d' border='0' alt='' />
      </a>
    </iframe>
  </div>

</div>



      </div>
      <div id="footers" class="grey fs90p" style="color:#404042;border-top: 1px solid #5da2db">
<footer class="footer band mb1lh" data-hook="mainFooter">
  <div class="container">

    <div class="five columns">
        <h3 data-on="click" data-action="toggleClass" data-target="#footerList1" data-class="hideOnMobileJS">Lekarnar.com <i class="icon-chevron-down fr showOnMobileJS" style="display:none;"></i>
</h3>
        <ul id="footerList1" class="hideOnMobileJS">
          <li><a href="/o-lekarni">O lekarni</a></li>
          <li><a href="/o-lekarni/kje-smo">Kje smo?</a></li>
          <li><a href="/o-lekarni/oglasevanje">Oglaševanje</a></li>
        </ul>
      </div>
      <div class="five columns">
        <h3 data-on="click" data-action="toggleClass" data-target="#footerList2" data-class="hideOnMobileJS">Nakup <i class="icon-chevron-down fr showOnMobileJS" style="display:none;"></i>
</h3>
        <ul id="footerList2" class="hideOnMobileJS">
          <li><a href="/info/pogoji-poslovanja">Pogoji poslovanja</a></li>
          <li><a href="/info/placilo-in-dostava">Plačilo in dostava</a></li>
          <li><a href="/info/postopek-nakupa">Postopek nakupa</a></li>
          <li><a href="/info/moznosti-prihranka">Možnosti prihranka</a></li>
          <li><a href="/info/darilni-boni">Darilni boni</a></li>
        </ul>
      </div>
      <div class="five columns mb1lh">
        <h3 data-on="click" data-action="toggleClass" data-target="#footerList3" data-class="hideOnMobileJS">Pomoč <i class="icon-chevron-down fr showOnMobileJS" style="display:none;"></i>
</h3>
        <ul id="footerList3" class="hideOnMobileJS">
          <li><a href="/info">Pomoč in informacije</a></li>
          <li><a href="/info/pogosta-vprasanja">Pogosta vprašanja</a></li>
          <li><a href="/info/obdelavaOP">Obdelava osebnih podatkov</a></li>
          <li><a href="/info/piskotki">Piškotki</a></li>
          <li><a href="/info/okolje">Skrb za okolje</a></li>

      </ul>
</div>
      <div class="fw300 five columns eightOnLandscape cbOnLTELandscape">
        <div class="fl w100p mb1lh">
          <a href="/o-lekarni" class="db">
            <div class="fl mr10 mb10 footer-widget">
              <img alt="" width="50" src="/assets/lekarna-znak-612e54e181feddc89558d1c48a82b7fd.png" />
            </div>
            <div style="color:#404042;">Lekarnar.com je spletna poslovalnica Lekarne Nove Poljane in posluje v skladu z zakonodajo.</div>
          </a>
        </div>
        <div class="fl w100p mb1lh">
          <a href="/info/placilo-in-dostava" class="db">
            <div class="fl mr10 mb10" style="width:50px;">
              <img alt="" src="/assets/placilne-metode-62c6f531a698acc749755a6c385c4408.png" />
            </div>
            <div style="color:#404042;">Več načinov plačila:<br> po povzetju, moneta, plačilne kartice, predračun</div>
          </a>

        </div>
      </div>
      <div class="five columns mb1lh">
        <a href="http://www.mz.gov.si/si/pogoste_vsebine_za_javnost/izdaja_zdravil_prek_medmrezja/">
          <img alt="mzz" src="/assets/zakonito_logo-5415b493826cf09e074d1ce79af22e37.jpg" />
        </a>
      </div>

  </div>
</footer>

<footer class="dn footer bottom band mb1lh">
  <div class="container">
      <ul class="screenWidthSwitcher lsn horizontal sixteen columns m0">
        <li class="one columns waOnLTELandscape">
          <a href="#" class="screenWidthLink" title="Pokončni mobilnik">
            <i class="icon-mobile" style="font-size:30px;"></i>
            <span class="dn">Pokončni mobilnik</span>
          </a>
        </li>
        <li class="one columns waOnLTELandscape">
          <a href="#" class="screenWidthLink" title="Ležeči mobilnik">
            <i class="icon-mobile" style="-webkit-transform: rotate(-90deg);font-size:33px;"></i>
            <span class="dn">Ležeči mobilnik</span>
          </a>
        </li>
        <li class="one columns waOnLTELandscape">
          <a href="#" class="screenWidthLink" title="Tablica">
            <i class="icon-tablet" style="font-size:30px;"></i>
            <span class="dn">Tablica</span>
          </a>
        </li>
        <li class="one columns waOnLTELandscape">
          <a href="#" class="screenWidthLink" title="Običajni zaslon">
            <i class="icon-laptop" style="font-size:30px;"></i>
            <span class="dn">Običajni zaslon</span>
          </a>
        </li>
        <li class="one columns waOnLTELandscape">
          <a href="#" class="screenWidthLink" title="Velik zaslon">
            <i class="icon-desktop" style="font-size:30px;"></i>
            <span class="dn">Velik zaslon</span>
          </a>
        </li>
      </ul>
  </div>
</footer>

<footer class="footer bottom band" style="line-height:38px;border-top:2px solid; border-top:1px solid #5da2db;background-color: #CBDFF0; color:#404042;">
  <div class="container">
    <div class="eight columns fiveOnLandscape twoOnMobile first-credit" style="font-size:13px;line-height:20px;padding:9px 0;">
      <p class="m0">© 2018 Lekarnar.com</p>
    </div>
  </div>
</footer>
</div>


    </div>

    <script>
      if (document.cookie.indexOf('acceptCookies') != -1) {
        UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';      uv.async=true;uv.src='//widget.uservoice.com/YKzuTMxLg3mA2kCz04hI4g.js';var s=document.getElementsByTagName      ('script')[0];s.parentNode.insertBefore(uv,s)})();

        UserVoice.push(['set', {
          accent_color: '#3d78ba',
          trigger_color: 'white',
          trigger_background_color: '#3d78ba'
        }]);


        UserVoice.push(['identify', {
        }]);

        UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);
        UserVoice.push(['autoprompt', {}]);
      }
    </script>

    <!-- ClickTale Bottom part -->

    <!-- <script type='text/javascript'>

    // document.write(unescape("%3Cscript%20src='"+
    // (document.location.protocol=='https:'?
    // "https://clicktalecdn.sslcs.cdngc.net/www02/ptc/e8f04dc1-9d17-4b75-9087-c0d25f837c1f.js":
    // "http://cdn.clicktale.net/www02/ptc/e8f04dc1-9d17-4b75-9087-c0d25f837c1f.js")+"    '%20type='text/javascript'%3E%3C/script%3E"));
    // </script>-->

    <!-- ClickTale end of Bottom part -->
  </body>
</html>
